# BTC_Avanade_MVCwithAPI

BTC_Avnd_API/: BTC_Avnd_API.csproj  BTC_Avnd_API.xml  Program.cs  Startup.cs
BTC_Avnd_API/Controllers/: CategoriasController.cs  ProdutosController.cs
BTC_Avnd_API/Properties/: launchSettings.json
